{
  "name": "protocolos-server",
  "version": "1.0.0",
  "description": "",
  "main": "server-turso.js",
  "scripts": {
    "start": "node server-turso.js",
    "start:cloud": "node server-turso.js",
    "start:internal": "node server.js",
    "verify:internal": "node scripts/verificar-interno.js",
    "backup:internal": "node scripts/backup-sqlite.js",
    "migrate:turso-to-sqlite": "node scripts/migrar-turso-para-sqlite.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@tursodatabase/serverless": "^1.4.0",
    "express": "^5.2.1"
  }
}
